Gold Comparison Summary – vlm_results_20260227_102710.json
======================================================================
Metric                            VLM vs Gold   Subj vs Gold   Δ (VLM-Subj)
----------------------------------------------------------------------
vlm_vs_gold_mpnet_he                   0.3456         0.4942        -0.1486
vlm_vs_gold_labse_he                   0.3822         0.4022        -0.0200
vlm_vs_gold_mpnet_en                   0.3296         0.4187        -0.0890
vlm_vs_gold_bs_f1                      0.8809         0.8776        +0.0033
======================================================================

Per-question breakdown (VLM vs Gold  |  Subject vs Gold)  [mpnet_he]
----------------------------------------------------------------------
  Q1     VLM=0.1656  Subj=0.3842  Δ=-0.2186  (n=8)
  Q2     VLM=0.2836  Subj=0.5178  Δ=-0.2342  (n=37)
  Q3     VLM=0.6051  Subj=0.5542  Δ=+0.0509  (n=19)
  Q4     VLM=0.1937  Subj=0.3542  Δ=-0.1605  (n=26)
  Q5     VLM=0.2007  Subj=0.4292  Δ=-0.2285  (n=19)
  Q6     VLM=0.6857  Subj=0.5268  Δ=+0.1589  (n=20)
  Q7     VLM=0.3657  Subj=0.5703  Δ=-0.2046  (n=21)
  Q8     VLM=0.1753  Subj=0.5933  Δ=-0.4179  (n=7)
  Q9     VLM=0.2536  Subj=0.4757  Δ=-0.2221  (n=22)
  Q10    VLM=0.4056  Subj=0.5429  Δ=-0.1373  (n=25)
